<Application x:Class="FluentFlyoutDisplayHost.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mica="clr-namespace:MicaWPF.Styles;assembly=MicaWPF"
             xmlns:utils="clr-namespace:FluentFlyoutWPF.Classes.Utils;assembly=FluentFlyout"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Unknown"/>
                <ui:ControlsDictionary />
                <mica:ThemeDictionary Theme="Auto" DesignModeTheme="Auto"/>
                <mica:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/FluentFlyout;component/Resources/Styles/CustomSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentFlyout;component/Resources/Styles/CustomToolTip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentFlyout;component/Resources/Localization/Dictionary-en-US.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentFlyout;component/Resources/Localization/Dictionary-ko.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/FluentFlyout;component/Fonts/#Segoe Fluent Icons</FontFamily>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            <Color x:Key="MicaWPF.Colors.SystemAccentColorSecondary">#FF60CDFF</Color>
            <Color x:Key="MicaWPF.Colors.SystemAccentColorTertiary">#FF0078D4</Color>
            <Color x:Key="MicaWPF.Colors.SystemAccentColorLight2">#FF60CDFF</Color>
            <Color x:Key="MicaWPF.Colors.AccentFillColorDefault">#FF0078D4</Color>
            <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorSecondary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorSecondary}" />
            <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorTertiary" Color="{StaticResource MicaWPF.Colors.SystemAccentColorTertiary}" />
            <SolidColorBrush x:Key="MicaWPF.Brushes.SystemAccentColorLight2" Color="{StaticResource MicaWPF.Colors.SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="MicaWPF.Brushes.AccentFillColorDefault" Color="{StaticResource MicaWPF.Colors.AccentFillColorDefault}" />
            <utils:BoolToVisibleCollapsedConverter x:Key="BoolToVisibleCollapsedConverter"/>
            <utils:BoolToVisibleCollapsedConverter x:Key="BoolToCollapsedVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <utils:BoolToEnabledDisabledConverter x:Key="BoolToEnabledDisabledConverter" />
            <utils:BoolToFullHalfOpacityConverter x:Key="BoolToFullHalfOpacityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
